$font-monts: 'Montserrat', sans-serif

$col-white: #ffffff
$col-whitegray: #f7f8fb
$col-black: #000000
$col-blue: #43a9ff
$col-pink: #fe3254
$col-grayblue-15: rgba(75, 88, 99, .15)
$col-grayblue-25: rgba(75, 88, 99, .25)
$col-grayblue-35: rgba(75, 88, 99, .35)